<?page title="masuk" contentType="text/html;charset=UTF-8"?>
<?init class = "Vmd.AuthCheckerVmd" ?>
<zk>
<window title="masuk" border="normal" apply="org.zkoss.bind.BindComposer"
 viewModel="@id('vm') @init('Vmd.LogoutVmd')" >
 <grid>
 	<columns>
 		<column width="100px"/>
 		<column width="150px"/>
 	</columns>
 	<rows>
 		<row>
 		<label value="${sessionScope.user.namaKaryawan }"/>
 		</row>
 		<row>
 			<button label="Logout" onClick="@command('logout')"/>
 		</row>
 	</rows>
 </grid>
Silahkan Keluar kembali
</window>
</zk>